# ofbiz-thefind

./: build.xml  ofbiz-component.xml
config/: TheFindUiLabels.xml  thefindExport.properties
data/: DemoTheFindData.xml  TheFindSecurityData.xml  TheFindTypeData.xml
entitydef/: entitymodel.xml
servicedef/: services.xml
src/org/ofbiz/thefind/: ProductsExportToThefind.java  TheFindSearchEvents.java
webapp/thefind/: index.jsp
webapp/thefind/WEB-INF/: controller.xml  web.xml
webapp/thefind/WEB-INF/actions/: TheFindAdvancedSearch.groovy
webapp/thefind/error/: error.jsp
webapp/thefind/find/: TheFindAdvancedSearch.ftl  keywordsearch.ftl  thefindExportLink.ftl
widget/: CommonScreens.xml  ThefindForms.xml  ThefindMenus.xml  ThefindScreens.xml
